<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 19:03:21 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="serveur/package-tree.html">serveur</a>, </li>
<li><a href="services/package-tree.html">services</a>, </li>
<li><a href="stockage/package-tree.html">stockage</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">stockage.<a href="stockage/ColorFactory.html" title="class in stockage"><span class="type-name-link">ColorFactory</span></a></li>
<li class="circle">services.<a href="services/DictionnaireRequete.html" title="class in services"><span class="type-name-link">DictionnaireRequete</span></a></li>
<li class="circle">stockage.<a href="stockage/FrameFactory.html" title="class in stockage"><span class="type-name-link">FrameFactory</span></a></li>
<li class="circle">stockage.<a href="stockage/InfoFrame.html" title="class in stockage"><span class="type-name-link">InfoFrame</span></a></li>
<li class="circle">services.<a href="services/Requete.html" title="class in services"><span class="type-name-link">Requete</span></a>
<ul>
<li class="circle">services.<a href="services/RequeteCOR.html" title="class in services"><span class="type-name-link">RequeteCOR</span></a>
<ul>
<li class="circle">services.<a href="services/DessinCroix.html" title="class in services"><span class="type-name-link">DessinCroix</span></a></li>
<li class="circle">services.<a href="services/DessinRond.html" title="class in services"><span class="type-name-link">DessinRond</span></a></li>
<li class="circle">services.<a href="services/DessinSegment.html" title="class in services"><span class="type-name-link">DessinSegment</span></a></li>
<li class="circle">services.<a href="services/DessinTriangle.html" title="class in services"><span class="type-name-link">DessinTriangle</span></a></li>
<li class="circle">services.<a href="services/EffacerDessins.html" title="class in services"><span class="type-name-link">EffacerDessins</span></a></li>
<li class="circle">services.<a href="services/FermerFenetre.html" title="class in services"><span class="type-name-link">FermerFenetre</span></a></li>
<li class="circle">services.<a href="services/OuvrirFenetre.html" title="class in services"><span class="type-name-link">OuvrirFenetre</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">serveur.<a href="serveur/ServeurBase.html" title="class in serveur"><span class="type-name-link">ServeurBase</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">serveur.<a href="serveur/TheadClientHandler.html" title="class in serveur"><span class="type-name-link">TheadClientHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
