<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FormeGeometriqueCompose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FormeGeometriqueCompose.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FormeGeometriqueBase.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FormeGeometriqueSimple.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_forme_geometrique_compose.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> : <span class="keyword">public</span> <a class="code" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vector&lt;FormeGeometriqueSimple*&gt; _listForme;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> _nbForme;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <a class="code" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this-&gt;_nbForme = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;_listForme = vector&lt;FormeGeometriqueSimple*&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a>(<span class="keyword">const</span> Couleurs c, <span class="keyword">const</span> <span class="keywordtype">int</span> nbf)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a>(c)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;_listForme = vector&lt;FormeGeometriqueSimple*&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;_nbForme = nbf;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a>(<span class="keyword">const</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp; f)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <a class="code" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a>(f.getColor())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;_listForme = f._listForme;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;_nbForme = f._nbForme;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getNbForme()<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> this-&gt;_nbForme;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> vector&lt;FormeGeometriqueSimple*&gt; getListForme()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> this-&gt;_listForme;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setListForme(<span class="keyword">const</span> vector&lt;FormeGeometriqueSimple*&gt; lf)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;_nbForme = lf.size();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;_listForme = lf;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;_nbForme; i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;_listForme[i]-&gt;setColor(this-&gt;getColor());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addForme(<a class="code" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a>* f)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        f-&gt;setColor(this-&gt;getColor());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vector&lt;FormeGeometriqueSimple*&gt;::iterator it = this-&gt;_listForme.begin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;_listForme.insert(it, f);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Dessiner(<span class="keyword">const</span> <a class="code" href="class_fenetre.html">Fenetre</a> *, <span class="keyword">const</span> <a class="code" href="class_visitor_dessin.html">VisitorDessin</a> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> Traslation(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> Homothetie();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> Rotation(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a>&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> to_string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> ostream&amp; operator&lt;&lt;(ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a>&amp;);</div>
<div class="ttc" id="aclass_fenetre_html"><div class="ttname"><a href="class_fenetre.html">Fenetre</a></div><div class="ttdef"><b>Definition:</b> Fenetre.h:12</div></div>
<div class="ttc" id="aclass_forme_geometrique_base_html"><div class="ttname"><a href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></div><div class="ttdef"><b>Definition:</b> FormeGeometriqueBase.h:10</div></div>
<div class="ttc" id="aclass_forme_geometrique_compose_html"><div class="ttname"><a href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a></div><div class="ttdef"><b>Definition:</b> FormeGeometriqueCompose.h:8</div></div>
<div class="ttc" id="aclass_forme_geometrique_simple_html"><div class="ttname"><a href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></div><div class="ttdef"><b>Definition:</b> FormeGeometriqueSimple.h:5</div></div>
<div class="ttc" id="aclass_vecteur2_d_html"><div class="ttname"><a href="class_vecteur2_d.html">Vecteur2D</a></div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:12</div></div>
<div class="ttc" id="aclass_visitor_dessin_html"><div class="ttname"><a href="class_visitor_dessin.html">VisitorDessin</a></div><div class="ttdef"><b>Definition:</b> VisitorDessin.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
