<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VisitorDessin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visitor_dessin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisitorDessin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisitorDessin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visitor_dessin.png" usemap="#VisitorDessin_map" alt=""/>
  <map id="VisitorDessin_map" name="VisitorDessin_map">
<area href="class_dessin_serv_java.html" alt="DessinServJava" shape="rect" coords="0,56,105,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad42934b943c64f70f92e57d50883916e"><td class="memItemLeft" align="right" valign="top"><a id="ad42934b943c64f70f92e57d50883916e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_cercle.html">Cercle</a> *) const =0</td></tr>
<tr class="separator:ad42934b943c64f70f92e57d50883916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5149910b1f253d888803eb60bb11c0"><td class="memItemLeft" align="right" valign="top"><a id="aef5149910b1f253d888803eb60bb11c0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_croix.html">Croix</a> *) const =0</td></tr>
<tr class="separator:aef5149910b1f253d888803eb60bb11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb8802ad44d16edf451030c0d0c9b7"><td class="memItemLeft" align="right" valign="top"><a id="a99fb8802ad44d16edf451030c0d0c9b7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_segment.html">Segment</a> *) const =0</td></tr>
<tr class="separator:a99fb8802ad44d16edf451030c0d0c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1290fc3e43588b01c74f511768f168d9"><td class="memItemLeft" align="right" valign="top"><a id="a1290fc3e43588b01c74f511768f168d9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_polygone.html">Polygone</a> *) const =0</td></tr>
<tr class="separator:a1290fc3e43588b01c74f511768f168d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961220d9816abc7be6d541092366e92"><td class="memItemLeft" align="right" valign="top"><a id="aa961220d9816abc7be6d541092366e92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_triangle.html">Triangle</a> *) const =0</td></tr>
<tr class="separator:aa961220d9816abc7be6d541092366e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837beaac931711896808ad61486531a"><td class="memItemLeft" align="right" valign="top"><a id="ae837beaac931711896808ad61486531a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> *) const =0</td></tr>
<tr class="separator:ae837beaac931711896808ad61486531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efd5c025f159abec293a8335b8f55c"><td class="memItemLeft" align="right" valign="top"><a id="ae8efd5c025f159abec293a8335b8f55c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Afficher</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *) const =0</td></tr>
<tr class="separator:ae8efd5c025f159abec293a8335b8f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d26cf977b1dafaef40680a502f94885"><td class="memItemLeft" align="right" valign="top"><a id="a2d26cf977b1dafaef40680a502f94885"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Effacer</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *) const =0</td></tr>
<tr class="separator:a2d26cf977b1dafaef40680a502f94885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417f2c3d00c655a35a36d64e0775814"><td class="memItemLeft" align="right" valign="top"><a id="a0417f2c3d00c655a35a36d64e0775814"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Detruire</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *) const =0</td></tr>
<tr class="separator:a0417f2c3d00c655a35a36d64e0775814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_visitor_dessin_8h_source.html">VisitorDessin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
