<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FormeGeometriqueSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_forme_geometrique_simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormeGeometriqueSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormeGeometriqueSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forme_geometrique_simple.png" usemap="#FormeGeometriqueSimple_map" alt=""/>
  <map id="FormeGeometriqueSimple_map" name="FormeGeometriqueSimple_map">
<area href="class_forme_geometrique_base.html" alt="FormeGeometriqueBase" shape="rect" coords="330,0,485,24"/>
<area href="class_cercle.html" alt="Cercle" shape="rect" coords="0,112,155,136"/>
<area href="class_croix.html" alt="Croix" shape="rect" coords="165,112,320,136"/>
<area href="class_polygone.html" alt="Polygone" shape="rect" coords="330,112,485,136"/>
<area href="class_segment.html" alt="Segment" shape="rect" coords="495,112,650,136"/>
<area href="class_triangle.html" alt="Triangle" shape="rect" coords="660,112,815,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5309afa7a929b9ae712bb4614dbe4098"><td class="memItemLeft" align="right" valign="top"><a id="a5309afa7a929b9ae712bb4614dbe4098"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVec</b> () const</td></tr>
<tr class="separator:a5309afa7a929b9ae712bb4614dbe4098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d814bb9edaee29c3b2f8c3a812a83"><td class="memItemLeft" align="right" valign="top"><a id="abe6d814bb9edaee29c3b2f8c3a812a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v)</td></tr>
<tr class="separator:abe6d814bb9edaee29c3b2f8c3a812a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af765230b2e9dfdd9dd200ba5cf419"><td class="memItemLeft" align="right" valign="top"><a id="a77af765230b2e9dfdd9dd200ba5cf419"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *) const</td></tr>
<tr class="separator:a77af765230b2e9dfdd9dd200ba5cf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e351f6a250634e2a90b12e2ab2269"><td class="memItemLeft" align="right" valign="top"><a id="a074e351f6a250634e2a90b12e2ab2269"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Traslation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>)</td></tr>
<tr class="separator:a074e351f6a250634e2a90b12e2ab2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a8b62f9f2934c0ea526fc69af376d1"><td class="memItemLeft" align="right" valign="top"><a id="a40a8b62f9f2934c0ea526fc69af376d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Homothetie</b> ()</td></tr>
<tr class="separator:a40a8b62f9f2934c0ea526fc69af376d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b85c66837d1579319f2bdfcb90f1e"><td class="memItemLeft" align="right" valign="top"><a id="a1b0b85c66837d1579319f2bdfcb90f1e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>, int)</td></tr>
<tr class="separator:a1b0b85c66837d1579319f2bdfcb90f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fdc317e9be610ed70bf62a9cf58e3"><td class="memItemLeft" align="right" valign="top"><a id="a469fdc317e9be610ed70bf62a9cf58e3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_visitor_sauvg.html">VisitorSauvg</a> *) const</td></tr>
<tr class="separator:a469fdc317e9be610ed70bf62a9cf58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576a1ca4c72f3b686450a7226cfd587"><td class="memItemLeft" align="right" valign="top"><a id="ae576a1ca4c72f3b686450a7226cfd587"></a>
virtual const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:ae576a1ca4c72f3b686450a7226cfd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="ab8e8cd6603e5fcff34836b6914da51af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueBase</b> (const Couleurs c)</td></tr>
<tr class="separator:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a6ec5cf9eddbee65a01cb913caf548e6a"></a>
Couleurs&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a71a8e8a91efe8b1620d940d24dbe8bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const Couleurs c)</td></tr>
<tr class="separator:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="af8469d26001a7084ca462fddc9e72a80"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46b9780690c26cd98e9fe0cae84da34e"><td class="memItemLeft" align="right" valign="top"><a id="a46b9780690c26cd98e9fe0cae84da34e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueSimple</b> (const Couleurs c, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v)</td></tr>
<tr class="separator:a46b9780690c26cd98e9fe0cae84da34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94a99a247503b08d299b08fc61364c8a"><td class="memItemLeft" align="right" valign="top"><a id="a94a99a247503b08d299b08fc61364c8a"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vecteurOrigine</b></td></tr>
<tr class="separator:a94a99a247503b08d299b08fc61364c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af33d45e3ed5dd5e73d80541676890ba4"><td class="memItemLeft" align="right" valign="top"><a id="af33d45e3ed5dd5e73d80541676890ba4"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a> &amp;)</td></tr>
<tr class="separator:af33d45e3ed5dd5e73d80541676890ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="aafafbcaa25e846a5099588465c558d16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Couleurs</b> { <br />
&#160;&#160;<b>BLACK</b> = 0
, <b>BLUE</b> = 1
, <b>RED</b> = 2
, <b>GREEN</b> = 3
, <br />
&#160;&#160;<b>YELLOW</b> = 4
, <b>CYAN</b> = 5
<br />
 }</td></tr>
<tr class="separator:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>couleurs_str</b> [6]</td></tr>
<tr class="separator:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_forme_geometrique_simple_8h_source.html">FormeGeometriqueSimple.h</a></li>
<li>FormeGeometriqueSimple.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
