<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vecteur2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vecteur2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vecteur2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718aceda4682b34bf76a78751b984546"><td class="memItemLeft" align="right" valign="top"><a id="a718aceda4682b34bf76a78751b984546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vecteur2D</b> (const double x, const double y)</td></tr>
<tr class="separator:a718aceda4682b34bf76a78751b984546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fd59f72ec11ae9261a4266973759"><td class="memItemLeft" align="right" valign="top"><a id="a6ee0fd59f72ec11ae9261a4266973759"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a6ee0fd59f72ec11ae9261a4266973759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87763fc846145b23c37d492c183af6b8"><td class="memItemLeft" align="right" valign="top"><a id="a87763fc846145b23c37d492c183af6b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a87763fc846145b23c37d492c183af6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f292c0e0e0a19a21ca5ca3525a4bae"><td class="memItemLeft" align="right" valign="top"><a id="ab5f292c0e0e0a19a21ca5ca3525a4bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (const double x)</td></tr>
<tr class="separator:ab5f292c0e0e0a19a21ca5ca3525a4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b427f8a490b14f34d9d05b16e137ad"><td class="memItemLeft" align="right" valign="top"><a id="a28b427f8a490b14f34d9d05b16e137ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (const double y)</td></tr>
<tr class="separator:a28b427f8a490b14f34d9d05b16e137ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ca429c892675a657d99a2c074e7d8"><td class="memItemLeft" align="right" valign="top"><a id="ac63ca429c892675a657d99a2c074e7d8"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rota</b> (const int tau)</td></tr>
<tr class="separator:ac63ca429c892675a657d99a2c074e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9fb3e3883d6b5107d4ca8c8a215f9"><td class="memItemLeft" align="right" valign="top"><a id="a2bf9fb3e3883d6b5107d4ca8c8a215f9"></a>
const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;)</td></tr>
<tr class="separator:a2bf9fb3e3883d6b5107d4ca8c8a215f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab168715da632b1dadbbde67a16a31e4a"><td class="memItemLeft" align="right" valign="top"><a id="ab168715da632b1dadbbde67a16a31e4a"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u) const</td></tr>
<tr class="separator:ab168715da632b1dadbbde67a16a31e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e55ccf21fead765ac08d8c7861e3c"><td class="memItemLeft" align="right" valign="top"><a id="a204e55ccf21fead765ac08d8c7861e3c"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u) const</td></tr>
<tr class="separator:a204e55ccf21fead765ac08d8c7861e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd0394d74503c51a84620e5fbf16bc"><td class="memItemLeft" align="right" valign="top"><a id="a99cd0394d74503c51a84620e5fbf16bc"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;a) const</td></tr>
<tr class="separator:a99cd0394d74503c51a84620e5fbf16bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84de80bfc2b9b2f1cc26ac82fe360c0"><td class="memItemLeft" align="right" valign="top"><a id="af84de80bfc2b9b2f1cc26ac82fe360c0"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:af84de80bfc2b9b2f1cc26ac82fe360c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c8f7f304877dac8785b0874ce1afe"><td class="memItemLeft" align="right" valign="top"><a id="ae38c8f7f304877dac8785b0874ce1afe"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:ae38c8f7f304877dac8785b0874ce1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27c4aa717fadad226fcbb3fa6748eae2"><td class="memItemLeft" align="right" valign="top"><a id="a27c4aa717fadad226fcbb3fa6748eae2"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;)</td></tr>
<tr class="separator:a27c4aa717fadad226fcbb3fa6748eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vecteur2_d_8h_source.html">Vecteur2D.h</a></li>
<li>Vecteur2D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
