<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FormeGeometriqueBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_forme_geometrique_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormeGeometriqueBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormeGeometriqueBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forme_geometrique_base.png" usemap="#FormeGeometriqueBase_map" alt=""/>
  <map id="FormeGeometriqueBase_map" name="FormeGeometriqueBase_map">
<area href="class_forme_geometrique_compose.html" alt="FormeGeometriqueCompose" shape="rect" coords="0,56,170,80"/>
<area href="class_forme_geometrique_simple.html" alt="FormeGeometriqueSimple" shape="rect" coords="360,56,530,80"/>
<area href="class_cercle.html" alt="Cercle" shape="rect" coords="0,112,170,136"/>
<area href="class_croix.html" alt="Croix" shape="rect" coords="180,112,350,136"/>
<area href="class_polygone.html" alt="Polygone" shape="rect" coords="360,112,530,136"/>
<area href="class_segment.html" alt="Segment" shape="rect" coords="540,112,710,136"/>
<area href="class_triangle.html" alt="Triangle" shape="rect" coords="720,112,890,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafafbcaa25e846a5099588465c558d16"><td class="memItemLeft" align="right" valign="top"><a id="aafafbcaa25e846a5099588465c558d16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Couleurs</b> { <br />
&#160;&#160;<b>BLACK</b> = 0
, <b>BLUE</b> = 1
, <b>RED</b> = 2
, <b>GREEN</b> = 3
, <br />
&#160;&#160;<b>YELLOW</b> = 4
, <b>CYAN</b> = 5
<br />
 }</td></tr>
<tr class="separator:aafafbcaa25e846a5099588465c558d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8e8cd6603e5fcff34836b6914da51af"><td class="memItemLeft" align="right" valign="top"><a id="ab8e8cd6603e5fcff34836b6914da51af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueBase</b> (const Couleurs c)</td></tr>
<tr class="separator:ab8e8cd6603e5fcff34836b6914da51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5cf9eddbee65a01cb913caf548e6a"><td class="memItemLeft" align="right" valign="top"><a id="a6ec5cf9eddbee65a01cb913caf548e6a"></a>
Couleurs&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a6ec5cf9eddbee65a01cb913caf548e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8e8a91efe8b1620d940d24dbe8bff"><td class="memItemLeft" align="right" valign="top"><a id="a71a8e8a91efe8b1620d940d24dbe8bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const Couleurs c)</td></tr>
<tr class="separator:a71a8e8a91efe8b1620d940d24dbe8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2cf9da46443c7088146a916da6bda"><td class="memItemLeft" align="right" valign="top"><a id="a3ec2cf9da46443c7088146a916da6bda"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *) const</td></tr>
<tr class="separator:a3ec2cf9da46443c7088146a916da6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050e8ef61aa28421e6b4b3b9788f5d1"><td class="memItemLeft" align="right" valign="top"><a id="ab050e8ef61aa28421e6b4b3b9788f5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Traslation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>)</td></tr>
<tr class="separator:ab050e8ef61aa28421e6b4b3b9788f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0621f1621ce20627934fdf035201a"><td class="memItemLeft" align="right" valign="top"><a id="ac4b0621f1621ce20627934fdf035201a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Homothetie</b> ()</td></tr>
<tr class="separator:ac4b0621f1621ce20627934fdf035201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c6e837e66f66f8ba2c8fe4d5637d5"><td class="memItemLeft" align="right" valign="top"><a id="a202c6e837e66f66f8ba2c8fe4d5637d5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>, int)</td></tr>
<tr class="separator:a202c6e837e66f66f8ba2c8fe4d5637d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c7455aff42eab86cec4f4b6fd0c63"><td class="memItemLeft" align="right" valign="top"><a id="aea8c7455aff42eab86cec4f4b6fd0c63"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_visitor_sauvg.html">VisitorSauvg</a> *) const</td></tr>
<tr class="separator:aea8c7455aff42eab86cec4f4b6fd0c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8469d26001a7084ca462fddc9e72a80"><td class="memItemLeft" align="right" valign="top"><a id="af8469d26001a7084ca462fddc9e72a80"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:af8469d26001a7084ca462fddc9e72a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f8a856c79a843c191709411fdf62eb9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>couleurs_str</b> [6]</td></tr>
<tr class="separator:a3f8a856c79a843c191709411fdf62eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a67cde10dca8ce78f9f61a629a90da9b4"><td class="memItemLeft" align="right" valign="top"><a id="a67cde10dca8ce78f9f61a629a90da9b4"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a> &amp;)</td></tr>
<tr class="separator:a67cde10dca8ce78f9f61a629a90da9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f8a856c79a843c191709411fdf62eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8a856c79a843c191709411fdf62eb9">&#9670;&nbsp;</a></span>couleurs_str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * FormeGeometriqueBase::couleurs_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">     <span class="stringliteral">&quot;Black&quot;</span>,</div>
<div class="line">     <span class="stringliteral">&quot;Blue&quot;</span>,</div>
<div class="line">     <span class="stringliteral">&quot;Red&quot;</span>,</div>
<div class="line">     <span class="stringliteral">&quot;Green&quot;</span>,</div>
<div class="line">     <span class="stringliteral">&quot;Yellow&quot;</span>,</div>
<div class="line">     <span class="stringliteral">&quot;Cyan&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_forme_geometrique_base_8h_source.html">FormeGeometriqueBase.h</a></li>
<li>FormeGeometriqueBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
