<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VisitorSauvg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visitor_sauvg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisitorSauvg Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisitorSauvg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visitor_sauvg.png" usemap="#VisitorSauvg_map" alt=""/>
  <map id="VisitorSauvg_map" name="VisitorSauvg_map">
<area href="class_sauvg_txt.html" alt="SauvgTxt" shape="rect" coords="0,56,84,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad14ee69399d6533e0776d29480ba9bb7"><td class="memItemLeft" align="right" valign="top"><a id="ad14ee69399d6533e0776d29480ba9bb7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Sauvgarde</b> (const <a class="el" href="class_cercle.html">Cercle</a> *) const =0</td></tr>
<tr class="separator:ad14ee69399d6533e0776d29480ba9bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce368eaedcdb230c33803ba8721385"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce368eaedcdb230c33803ba8721385"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Sauvgarde</b> (const <a class="el" href="class_croix.html">Croix</a> *) const =0</td></tr>
<tr class="separator:ae9ce368eaedcdb230c33803ba8721385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e79f706000041fc922fb44f48f25b1c"><td class="memItemLeft" align="right" valign="top"><a id="a7e79f706000041fc922fb44f48f25b1c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Sauvgarde</b> (const <a class="el" href="class_segment.html">Segment</a> *) const =0</td></tr>
<tr class="separator:a7e79f706000041fc922fb44f48f25b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f93abb7f005ea27b55273b06abc253"><td class="memItemLeft" align="right" valign="top"><a id="a84f93abb7f005ea27b55273b06abc253"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Sauvgarde</b> (const <a class="el" href="class_polygone.html">Polygone</a> *) const =0</td></tr>
<tr class="separator:a84f93abb7f005ea27b55273b06abc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec505152277b60941642251cf18439"><td class="memItemLeft" align="right" valign="top"><a id="a4fec505152277b60941642251cf18439"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Sauvgarde</b> (const <a class="el" href="class_triangle.html">Triangle</a> *) const =0</td></tr>
<tr class="separator:a4fec505152277b60941642251cf18439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_visitor_sauvg_8h_source.html">VisitorSauvg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
