<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fenetre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fenetre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fenetre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32cd8a46be98bc464cc9d221b14465c3"><td class="memItemLeft" align="right" valign="top"><a id="a32cd8a46be98bc464cc9d221b14465c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNBFen</b> () const</td></tr>
<tr class="separator:a32cd8a46be98bc464cc9d221b14465c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8764eae41ff22da114735771bc1fd5"><td class="memItemLeft" align="right" valign="top"><a id="afe8764eae41ff22da114735771bc1fd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFen</b> () const</td></tr>
<tr class="separator:afe8764eae41ff22da114735771bc1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad19d67f8af56e40ad61a51e13aa520"><td class="memItemLeft" align="right" valign="top"><a id="a8ad19d67f8af56e40ad61a51e13aa520"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNomFen</b> () const</td></tr>
<tr class="separator:a8ad19d67f8af56e40ad61a51e13aa520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e4a7a327148d8ca2fe7bf1a1d170b"><td class="memItemLeft" align="right" valign="top"><a id="a285e4a7a327148d8ca2fe7bf1a1d170b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a285e4a7a327148d8ca2fe7bf1a1d170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f97c872c65e22b337439b92cdf0bd6"><td class="memItemLeft" align="right" valign="top"><a id="a75f97c872c65e22b337439b92cdf0bd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a75f97c872c65e22b337439b92cdf0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3fb139a27fd45be812594bdb859f9d"><td class="memItemLeft" align="right" valign="top"><a id="a2c3fb139a27fd45be812594bdb859f9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a2c3fb139a27fd45be812594bdb859f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4e088ce5193e2a3ab271c82866c86"><td class="memItemLeft" align="right" valign="top"><a id="aa8b4e088ce5193e2a3ab271c82866c86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:aa8b4e088ce5193e2a3ab271c82866c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf140cc3ec1cbf7b711f08d95fc7b62"><td class="memItemLeft" align="right" valign="top"><a id="aeaf140cc3ec1cbf7b711f08d95fc7b62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAfficher</b> () const</td></tr>
<tr class="separator:aeaf140cc3ec1cbf7b711f08d95fc7b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d2bd909f78457c17813f12d614a79c"><td class="memItemLeft" align="right" valign="top"><a id="a31d2bd909f78457c17813f12d614a79c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNomFen</b> (const string name)</td></tr>
<tr class="separator:a31d2bd909f78457c17813f12d614a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707117b95f97d64f3b1e63e8a273f651"><td class="memItemLeft" align="right" valign="top"><a id="a707117b95f97d64f3b1e63e8a273f651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (const int x)</td></tr>
<tr class="separator:a707117b95f97d64f3b1e63e8a273f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102f34848b7aadf7dc0f66b725b24d2"><td class="memItemLeft" align="right" valign="top"><a id="a5102f34848b7aadf7dc0f66b725b24d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (const int y)</td></tr>
<tr class="separator:a5102f34848b7aadf7dc0f66b725b24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3e4935a4bf5b8828c4d6cdf21a241"><td class="memItemLeft" align="right" valign="top"><a id="a60f3e4935a4bf5b8828c4d6cdf21a241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (const int w)</td></tr>
<tr class="separator:a60f3e4935a4bf5b8828c4d6cdf21a241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645bb95ac4fd430387ec1533d16931fc"><td class="memItemLeft" align="right" valign="top"><a id="a645bb95ac4fd430387ec1533d16931fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (const int h)</td></tr>
<tr class="separator:a645bb95ac4fd430387ec1533d16931fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e33585fa64426e54bf504c8c3083a"><td class="memItemLeft" align="right" valign="top"><a id="ae67e33585fa64426e54bf504c8c3083a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Afficher</b> (<a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *)</td></tr>
<tr class="separator:ae67e33585fa64426e54bf504c8c3083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb7e807e3f503a37ddc4f8d1ad8565"><td class="memItemLeft" align="right" valign="top"><a id="a3ebb7e807e3f503a37ddc4f8d1ad8565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Effacer</b> (<a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *)</td></tr>
<tr class="separator:a3ebb7e807e3f503a37ddc4f8d1ad8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f28ad7301efb14bd08b2ce1486e001"><td class="memItemLeft" align="right" valign="top"><a id="a93f28ad7301efb14bd08b2ce1486e001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Detruire</b> (<a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *)</td></tr>
<tr class="separator:a93f28ad7301efb14bd08b2ce1486e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6df87100d00228d31709838c0397d141"><td class="memItemLeft" align="right" valign="top"><a id="a6df87100d00228d31709838c0397d141"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_fenetre.html">Fenetre</a> &amp;)</td></tr>
<tr class="separator:a6df87100d00228d31709838c0397d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fenetre_8h_source.html">Fenetre.h</a></li>
<li>Fenetre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
