<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b7c7b8c0fd2bfcbc3db83b05edf7e3"><td class="memItemLeft" align="right" valign="top"><a id="a15b7c7b8c0fd2bfcbc3db83b05edf7e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (const <a class="el" href="class_client.html">Client</a> *)=delete</td></tr>
<tr class="separator:a15b7c7b8c0fd2bfcbc3db83b05edf7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f4905a3a0176a194e4a675d0a172b"><td class="memItemLeft" align="right" valign="top"><a id="a255f4905a3a0176a194e4a675d0a172b"></a>
<a class="el" href="class_client.html">Client</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_client.html">Client</a> &amp;)=delete</td></tr>
<tr class="separator:a255f4905a3a0176a194e4a675d0a172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9150d0b39da97c44b3ccaed053c08"><td class="memItemLeft" align="right" valign="top"><a id="a01d9150d0b39da97c44b3ccaed053c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rqtServ</b> (string)</td></tr>
<tr class="separator:a01d9150d0b39da97c44b3ccaed053c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ac1eb4700e491057a85edfa97a018"><td class="memItemLeft" align="right" valign="top"><a id="a235ac1eb4700e491057a85edfa97a018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fermerClient</b> ()</td></tr>
<tr class="separator:a235ac1eb4700e491057a85edfa97a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acff1bbe17edac42833c988799c6c86c0"><td class="memItemLeft" align="right" valign="top"><a id="acff1bbe17edac42833c988799c6c86c0"></a>
static <a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acff1bbe17edac42833c988799c6c86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>Client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
