<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polygone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_polygone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Polygone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygone.png" usemap="#Polygone_map" alt=""/>
  <map id="Polygone_map" name="Polygone_map">
<area href="class_forme_geometrique_simple.html" alt="FormeGeometriqueSimple" shape="rect" coords="0,56,155,80"/>
<area href="class_forme_geometrique_base.html" alt="FormeGeometriqueBase" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a668cda1260040ee9d9a273e619e89c77"><td class="memItemLeft" align="right" valign="top"><a id="a668cda1260040ee9d9a273e619e89c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (const <a class="el" href="class_polygone.html">Polygone</a> &amp;p)</td></tr>
<tr class="separator:a668cda1260040ee9d9a273e619e89c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb4c5b9b577ebae5566909196824388"><td class="memItemLeft" align="right" valign="top"><a id="aabb4c5b9b577ebae5566909196824388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (const Couleurs c, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v, const int nbp)</td></tr>
<tr class="separator:aabb4c5b9b577ebae5566909196824388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b242f874b0d912f62c679608c15070"><td class="memItemLeft" align="right" valign="top"><a id="a88b242f874b0d912f62c679608c15070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbPoint</b> () const</td></tr>
<tr class="separator:a88b242f874b0d912f62c679608c15070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c1b31782403a3b702e818203b8e8ae"><td class="memItemLeft" align="right" valign="top"><a id="a40c1b31782403a3b702e818203b8e8ae"></a>
vector&lt; <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListPoint</b> () const</td></tr>
<tr class="separator:a40c1b31782403a3b702e818203b8e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49939237c29b316648491d979f626d"><td class="memItemLeft" align="right" valign="top"><a id="aac49939237c29b316648491d979f626d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListPoint</b> (vector&lt; <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &gt; lp)</td></tr>
<tr class="separator:aac49939237c29b316648491d979f626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789f1283c83fd97ccf06c8b81a93908c"><td class="memItemLeft" align="right" valign="top"><a id="a789f1283c83fd97ccf06c8b81a93908c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *) const</td></tr>
<tr class="separator:a789f1283c83fd97ccf06c8b81a93908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5700fc10e1752360a152e2be5d6e90e"><td class="memItemLeft" align="right" valign="top"><a id="ae5700fc10e1752360a152e2be5d6e90e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Traslation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>)</td></tr>
<tr class="separator:ae5700fc10e1752360a152e2be5d6e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653333ebb50dbe9d747d2762dc2e1eeb"><td class="memItemLeft" align="right" valign="top"><a id="a653333ebb50dbe9d747d2762dc2e1eeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Homothetie</b> ()</td></tr>
<tr class="separator:a653333ebb50dbe9d747d2762dc2e1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1330c76c0a68481a8ccade9f6c9addca"><td class="memItemLeft" align="right" valign="top"><a id="a1330c76c0a68481a8ccade9f6c9addca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>, int)</td></tr>
<tr class="separator:a1330c76c0a68481a8ccade9f6c9addca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d320cbbaa609c69efc448bbecf4d9ef"><td class="memItemLeft" align="right" valign="top"><a id="a9d320cbbaa609c69efc448bbecf4d9ef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_visitor_sauvg.html">VisitorSauvg</a> *) const</td></tr>
<tr class="separator:a9d320cbbaa609c69efc448bbecf4d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fbdb1f52c37835380a4ad3f0ae902"><td class="memItemLeft" align="right" valign="top"><a id="a551fbdb1f52c37835380a4ad3f0ae902"></a>
const <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_polygone.html">Polygone</a> &amp;)</td></tr>
<tr class="separator:a551fbdb1f52c37835380a4ad3f0ae902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6de7024b2961611dd492ad2ff3c3cd"><td class="memItemLeft" align="right" valign="top"><a id="a9f6de7024b2961611dd492ad2ff3c3cd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a9f6de7024b2961611dd492ad2ff3c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_geometrique_simple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_geometrique_simple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></td></tr>
<tr class="memitem:a5309afa7a929b9ae712bb4614dbe4098 inherit pub_methods_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="a5309afa7a929b9ae712bb4614dbe4098"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVec</b> () const</td></tr>
<tr class="separator:a5309afa7a929b9ae712bb4614dbe4098 inherit pub_methods_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d814bb9edaee29c3b2f8c3a812a83 inherit pub_methods_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="abe6d814bb9edaee29c3b2f8c3a812a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v)</td></tr>
<tr class="separator:abe6d814bb9edaee29c3b2f8c3a812a83 inherit pub_methods_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="ab8e8cd6603e5fcff34836b6914da51af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueBase</b> (const Couleurs c)</td></tr>
<tr class="separator:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a6ec5cf9eddbee65a01cb913caf548e6a"></a>
Couleurs&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a71a8e8a91efe8b1620d940d24dbe8bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const Couleurs c)</td></tr>
<tr class="separator:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="af8469d26001a7084ca462fddc9e72a80"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a265592babff6f868d89516770c80caa7"><td class="memItemLeft" align="right" valign="top"><a id="a265592babff6f868d89516770c80caa7"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_polygone.html">Polygone</a> &amp;)</td></tr>
<tr class="separator:a265592babff6f868d89516770c80caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="aafafbcaa25e846a5099588465c558d16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Couleurs</b> { <br />
&#160;&#160;<b>BLACK</b> = 0
, <b>BLUE</b> = 1
, <b>RED</b> = 2
, <b>GREEN</b> = 3
, <br />
&#160;&#160;<b>YELLOW</b> = 4
, <b>CYAN</b> = 5
<br />
 }</td></tr>
<tr class="separator:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>couleurs_str</b> [6]</td></tr>
<tr class="separator:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_forme_geometrique_simple"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_forme_geometrique_simple')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></td></tr>
<tr class="memitem:a46b9780690c26cd98e9fe0cae84da34e inherit pro_methods_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="a46b9780690c26cd98e9fe0cae84da34e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueSimple</b> (const Couleurs c, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v)</td></tr>
<tr class="separator:a46b9780690c26cd98e9fe0cae84da34e inherit pro_methods_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_forme_geometrique_simple"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_forme_geometrique_simple')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></td></tr>
<tr class="memitem:a94a99a247503b08d299b08fc61364c8a inherit pro_attribs_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="a94a99a247503b08d299b08fc61364c8a"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vecteurOrigine</b></td></tr>
<tr class="separator:a94a99a247503b08d299b08fc61364c8a inherit pro_attribs_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_polygone_8h_source.html">Polygone.h</a></li>
<li>Polygone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
