<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FormeGeometriqueCompose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_forme_geometrique_compose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormeGeometriqueCompose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormeGeometriqueCompose:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forme_geometrique_compose.png" usemap="#FormeGeometriqueCompose_map" alt=""/>
  <map id="FormeGeometriqueCompose_map" name="FormeGeometriqueCompose_map">
<area href="class_forme_geometrique_base.html" alt="FormeGeometriqueBase" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d84b8579cf414eb1861936c35711cae"><td class="memItemLeft" align="right" valign="top"><a id="a3d84b8579cf414eb1861936c35711cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueCompose</b> (const Couleurs c, const int nbf)</td></tr>
<tr class="separator:a3d84b8579cf414eb1861936c35711cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cbb742086fd096759fcdab50118b13"><td class="memItemLeft" align="right" valign="top"><a id="af3cbb742086fd096759fcdab50118b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueCompose</b> (const <a class="el" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp;f)</td></tr>
<tr class="separator:af3cbb742086fd096759fcdab50118b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fbf7862bf3f4151b8dfa66fa6ba8e"><td class="memItemLeft" align="right" valign="top"><a id="af71fbf7862bf3f4151b8dfa66fa6ba8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbForme</b> () const</td></tr>
<tr class="separator:af71fbf7862bf3f4151b8dfa66fa6ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cd7e074506c3831b05742db934e43"><td class="memItemLeft" align="right" valign="top"><a id="aae7cd7e074506c3831b05742db934e43"></a>
vector&lt; <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListForme</b> () const</td></tr>
<tr class="separator:aae7cd7e074506c3831b05742db934e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1976e33b8223ccba9f5c9bbbd4aead63"><td class="memItemLeft" align="right" valign="top"><a id="a1976e33b8223ccba9f5c9bbbd4aead63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListForme</b> (const vector&lt; <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a> * &gt; lf)</td></tr>
<tr class="separator:a1976e33b8223ccba9f5c9bbbd4aead63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5405f8c176d6f9e1dfac22ea8135a4"><td class="memItemLeft" align="right" valign="top"><a id="afe5405f8c176d6f9e1dfac22ea8135a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addForme</b> (<a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a> *f)</td></tr>
<tr class="separator:afe5405f8c176d6f9e1dfac22ea8135a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b6244bc7ab9e073375e430d964aef"><td class="memItemLeft" align="right" valign="top"><a id="a8a0b6244bc7ab9e073375e430d964aef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *) const</td></tr>
<tr class="separator:a8a0b6244bc7ab9e073375e430d964aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82283d341441b2b751cf94d3721fe9ea"><td class="memItemLeft" align="right" valign="top"><a id="a82283d341441b2b751cf94d3721fe9ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Traslation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>)</td></tr>
<tr class="separator:a82283d341441b2b751cf94d3721fe9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d4428cbaeb7d3dcb6e73cd30f4a66"><td class="memItemLeft" align="right" valign="top"><a id="af66d4428cbaeb7d3dcb6e73cd30f4a66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Homothetie</b> ()</td></tr>
<tr class="separator:af66d4428cbaeb7d3dcb6e73cd30f4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55f6ad7c8b7c3e6976021b628e7f4d"><td class="memItemLeft" align="right" valign="top"><a id="a7f55f6ad7c8b7c3e6976021b628e7f4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>, int)</td></tr>
<tr class="separator:a7f55f6ad7c8b7c3e6976021b628e7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5b43e0e4a5b803f20e07f8f4a1dc1"><td class="memItemLeft" align="right" valign="top"><a id="a90b5b43e0e4a5b803f20e07f8f4a1dc1"></a>
const <a class="el" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp;)</td></tr>
<tr class="separator:a90b5b43e0e4a5b803f20e07f8f4a1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c8b007e0e96a659b8940a5ebec5b6"><td class="memItemLeft" align="right" valign="top"><a id="a112c8b007e0e96a659b8940a5ebec5b6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a112c8b007e0e96a659b8940a5ebec5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="ab8e8cd6603e5fcff34836b6914da51af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueBase</b> (const Couleurs c)</td></tr>
<tr class="separator:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a6ec5cf9eddbee65a01cb913caf548e6a"></a>
Couleurs&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a71a8e8a91efe8b1620d940d24dbe8bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const Couleurs c)</td></tr>
<tr class="separator:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c7455aff42eab86cec4f4b6fd0c63 inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="aea8c7455aff42eab86cec4f4b6fd0c63"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_visitor_sauvg.html">VisitorSauvg</a> *) const</td></tr>
<tr class="separator:aea8c7455aff42eab86cec4f4b6fd0c63 inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="af8469d26001a7084ca462fddc9e72a80"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5f8c991ab2e56b412b4837d76767724d"><td class="memItemLeft" align="right" valign="top"><a id="a5f8c991ab2e56b412b4837d76767724d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_forme_geometrique_compose.html">FormeGeometriqueCompose</a> &amp;)</td></tr>
<tr class="separator:a5f8c991ab2e56b412b4837d76767724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="aafafbcaa25e846a5099588465c558d16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Couleurs</b> { <br />
&#160;&#160;<b>BLACK</b> = 0
, <b>BLUE</b> = 1
, <b>RED</b> = 2
, <b>GREEN</b> = 3
, <br />
&#160;&#160;<b>YELLOW</b> = 4
, <b>CYAN</b> = 5
<br />
 }</td></tr>
<tr class="separator:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>couleurs_str</b> [6]</td></tr>
<tr class="separator:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_forme_geometrique_compose_8h_source.html">FormeGeometriqueCompose.h</a></li>
<li>FormeGeometriqueCompose.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
