<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Segment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_segment.png" usemap="#Segment_map" alt=""/>
  <map id="Segment_map" name="Segment_map">
<area href="class_forme_geometrique_simple.html" alt="FormeGeometriqueSimple" shape="rect" coords="0,56,155,80"/>
<area href="class_forme_geometrique_base.html" alt="FormeGeometriqueBase" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7ca6b5b770672d9f9634ce10225baf"><td class="memItemLeft" align="right" valign="top"><a id="abf7ca6b5b770672d9f9634ce10225baf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (const <a class="el" href="class_segment.html">Segment</a> &amp;s)</td></tr>
<tr class="separator:abf7ca6b5b770672d9f9634ce10225baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecde8693371f10ad00a5b6bd9115134"><td class="memItemLeft" align="right" valign="top"><a id="afecde8693371f10ad00a5b6bd9115134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (const Couleurs c, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> p)</td></tr>
<tr class="separator:afecde8693371f10ad00a5b6bd9115134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e991fb1628c7dc508e55ed53ed939aa"><td class="memItemLeft" align="right" valign="top"><a id="a7e991fb1628c7dc508e55ed53ed939aa"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> () const</td></tr>
<tr class="separator:a7e991fb1628c7dc508e55ed53ed939aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e025a01645a02212850d7a8ff525d8"><td class="memItemLeft" align="right" valign="top"><a id="a04e025a01645a02212850d7a8ff525d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> p)</td></tr>
<tr class="separator:a04e025a01645a02212850d7a8ff525d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0644ed891fc64fdca414d1a65c76a215"><td class="memItemLeft" align="right" valign="top"><a id="a0644ed891fc64fdca414d1a65c76a215"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Dessiner</b> (const <a class="el" href="class_fenetre.html">Fenetre</a> *, const <a class="el" href="class_visitor_dessin.html">VisitorDessin</a> *) const</td></tr>
<tr class="separator:a0644ed891fc64fdca414d1a65c76a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba5c470651cdfcb8426a5944d7211e"><td class="memItemLeft" align="right" valign="top"><a id="adeba5c470651cdfcb8426a5944d7211e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Traslation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>)</td></tr>
<tr class="separator:adeba5c470651cdfcb8426a5944d7211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08264d9c61eb691559f72b2b7c844bdd"><td class="memItemLeft" align="right" valign="top"><a id="a08264d9c61eb691559f72b2b7c844bdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Homothetie</b> ()</td></tr>
<tr class="separator:a08264d9c61eb691559f72b2b7c844bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62dcca41ec43c9327362ff85ae1a623"><td class="memItemLeft" align="right" valign="top"><a id="ac62dcca41ec43c9327362ff85ae1a623"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>, int)</td></tr>
<tr class="separator:ac62dcca41ec43c9327362ff85ae1a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae84bac8c8c843fd02e3de4bb6d1e84"><td class="memItemLeft" align="right" valign="top"><a id="a1ae84bac8c8c843fd02e3de4bb6d1e84"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_visitor_sauvg.html">VisitorSauvg</a> *) const</td></tr>
<tr class="separator:a1ae84bac8c8c843fd02e3de4bb6d1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec90265925469ebbe2f7506416d554"><td class="memItemLeft" align="right" valign="top"><a id="a28ec90265925469ebbe2f7506416d554"></a>
const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_segment.html">Segment</a> &amp;)</td></tr>
<tr class="separator:a28ec90265925469ebbe2f7506416d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75deb8e2d83e83dbeea0af4677c11e6d"><td class="memItemLeft" align="right" valign="top"><a id="a75deb8e2d83e83dbeea0af4677c11e6d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a75deb8e2d83e83dbeea0af4677c11e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_geometrique_simple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_geometrique_simple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></td></tr>
<tr class="memitem:a5309afa7a929b9ae712bb4614dbe4098 inherit pub_methods_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="a5309afa7a929b9ae712bb4614dbe4098"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVec</b> () const</td></tr>
<tr class="separator:a5309afa7a929b9ae712bb4614dbe4098 inherit pub_methods_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d814bb9edaee29c3b2f8c3a812a83 inherit pub_methods_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="abe6d814bb9edaee29c3b2f8c3a812a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec</b> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v)</td></tr>
<tr class="separator:abe6d814bb9edaee29c3b2f8c3a812a83 inherit pub_methods_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="ab8e8cd6603e5fcff34836b6914da51af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueBase</b> (const Couleurs c)</td></tr>
<tr class="separator:ab8e8cd6603e5fcff34836b6914da51af inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a6ec5cf9eddbee65a01cb913caf548e6a"></a>
Couleurs&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a6ec5cf9eddbee65a01cb913caf548e6a inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="a71a8e8a91efe8b1620d940d24dbe8bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const Couleurs c)</td></tr>
<tr class="separator:a71a8e8a91efe8b1620d940d24dbe8bff inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="af8469d26001a7084ca462fddc9e72a80"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:af8469d26001a7084ca462fddc9e72a80 inherit pub_methods_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab9e354f10e1a94aea0d8b4f4633631ef"><td class="memItemLeft" align="right" valign="top"><a id="ab9e354f10e1a94aea0d8b4f4633631ef"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_segment.html">Segment</a> &amp;)</td></tr>
<tr class="separator:ab9e354f10e1a94aea0d8b4f4633631ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top"><a id="aafafbcaa25e846a5099588465c558d16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Couleurs</b> { <br />
&#160;&#160;<b>BLACK</b> = 0
, <b>BLUE</b> = 1
, <b>RED</b> = 2
, <b>GREEN</b> = 3
, <br />
&#160;&#160;<b>YELLOW</b> = 4
, <b>CYAN</b> = 5
<br />
 }</td></tr>
<tr class="separator:aafafbcaa25e846a5099588465c558d16 inherit pub_types_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_forme_geometrique_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme_geometrique_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme_geometrique_base.html">FormeGeometriqueBase</a></td></tr>
<tr class="memitem:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>couleurs_str</b> [6]</td></tr>
<tr class="separator:a3f8a856c79a843c191709411fdf62eb9 inherit pub_static_attribs_class_forme_geometrique_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_forme_geometrique_simple"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_forme_geometrique_simple')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></td></tr>
<tr class="memitem:a46b9780690c26cd98e9fe0cae84da34e inherit pro_methods_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="a46b9780690c26cd98e9fe0cae84da34e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormeGeometriqueSimple</b> (const Couleurs c, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> v)</td></tr>
<tr class="separator:a46b9780690c26cd98e9fe0cae84da34e inherit pro_methods_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_forme_geometrique_simple"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_forme_geometrique_simple')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_forme_geometrique_simple.html">FormeGeometriqueSimple</a></td></tr>
<tr class="memitem:a94a99a247503b08d299b08fc61364c8a inherit pro_attribs_class_forme_geometrique_simple"><td class="memItemLeft" align="right" valign="top"><a id="a94a99a247503b08d299b08fc61364c8a"></a>
<a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vecteurOrigine</b></td></tr>
<tr class="separator:a94a99a247503b08d299b08fc61364c8a inherit pro_attribs_class_forme_geometrique_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_segment_8h_source.html">Segment.h</a></li>
<li>Segment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
