\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cercle}{Cercle}} }{\pageref{class_cercle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger}{Charger}} }{\pageref{class_charger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger_cercle_txt}{Charger\+Cercle\+Txt}} }{\pageref{class_charger_cercle_txt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger_c_o_r}{Charger\+COR}} }{\pageref{class_charger_c_o_r}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger_croix_txt}{Charger\+Croix\+Txt}} }{\pageref{class_charger_croix_txt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger_polygone_txt}{Charger\+Polygone\+Txt}} }{\pageref{class_charger_polygone_txt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger_segment_txt}{Charger\+Segment\+Txt}} }{\pageref{class_charger_segment_txt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_charger_triangle_txt}{Charger\+Triangle\+Txt}} }{\pageref{class_charger_triangle_txt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_client}{Client}} }{\pageref{class_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_croix}{Croix}} }{\pageref{class_croix}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dessin_serv_java}{Dessin\+Serv\+Java}} }{\pageref{class_dessin_serv_java}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dictionnaire_charger}{Dictionnaire\+Charger}} }{\pageref{class_dictionnaire_charger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_erreur}{Erreur}} }{\pageref{class_erreur}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fenetre}{Fenetre}} }{\pageref{class_fenetre}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_forme_geometrique_base}{Forme\+Geometrique\+Base}} }{\pageref{class_forme_geometrique_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_forme_geometrique_compose}{Forme\+Geometrique\+Compose}} }{\pageref{class_forme_geometrique_compose}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_forme_geometrique_simple}{Forme\+Geometrique\+Simple}} }{\pageref{class_forme_geometrique_simple}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_polygone}{Polygone}} }{\pageref{class_polygone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sauvg_txt}{Sauvg\+Txt}} }{\pageref{class_sauvg_txt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_segment}{Segment}} }{\pageref{class_segment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_triangle}{Triangle}} }{\pageref{class_triangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} }{\pageref{class_vecteur2_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} }{\pageref{class_visitor_dessin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} }{\pageref{class_visitor_sauvg}}{}
\end{DoxyCompactList}
