\hypertarget{class_charger_polygone_txt}{}\doxysection{Charger\+Polygone\+Txt Class Reference}
\label{class_charger_polygone_txt}\index{ChargerPolygoneTxt@{ChargerPolygoneTxt}}
Inheritance diagram for Charger\+Polygone\+Txt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_charger_polygone_txt}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_polygone_txt_a39548c7eaeee72b374ed91bdbc2df3ce}\label{class_charger_polygone_txt_a39548c7eaeee72b374ed91bdbc2df3ce}} 
{\bfseries Charger\+Polygone\+Txt} (\mbox{\hyperlink{class_charger_c_o_r}{Charger\+COR}} $\ast$suivant)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_polygone_txt_aa5d10036033331b45b396d7a0e953a23}\label{class_charger_polygone_txt_aa5d10036033331b45b396d7a0e953a23}} 
\mbox{\hyperlink{class_forme_geometrique_base}{Forme\+Geometrique\+Base}} $\ast$ {\bfseries charger1} (string nom\+Fichier, string forme) const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Charger\+Polygone\+Txt.\+h\item 
Charger\+Polygone\+Txt.\+cpp\end{DoxyCompactItemize}
