\hypertarget{class_visitor_dessin}{}\doxysection{Visitor\+Dessin Class Reference}
\label{class_visitor_dessin}\index{VisitorDessin@{VisitorDessin}}
Inheritance diagram for Visitor\+Dessin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_visitor_dessin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_visitor_dessin_ad42934b943c64f70f92e57d50883916e}\label{class_visitor_dessin_ad42934b943c64f70f92e57d50883916e}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_cercle}{Cercle}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_aef5149910b1f253d888803eb60bb11c0}\label{class_visitor_dessin_aef5149910b1f253d888803eb60bb11c0}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_croix}{Croix}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_a99fb8802ad44d16edf451030c0d0c9b7}\label{class_visitor_dessin_a99fb8802ad44d16edf451030c0d0c9b7}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_segment}{Segment}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_a1290fc3e43588b01c74f511768f168d9}\label{class_visitor_dessin_a1290fc3e43588b01c74f511768f168d9}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_polygone}{Polygone}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_aa961220d9816abc7be6d541092366e92}\label{class_visitor_dessin_aa961220d9816abc7be6d541092366e92}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_triangle}{Triangle}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_ae837beaac931711896808ad61486531a}\label{class_visitor_dessin_ae837beaac931711896808ad61486531a}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_forme_geometrique_compose}{Forme\+Geometrique\+Compose}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_ae8efd5c025f159abec293a8335b8f55c}\label{class_visitor_dessin_ae8efd5c025f159abec293a8335b8f55c}} 
virtual int {\bfseries Afficher} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_a2d26cf977b1dafaef40680a502f94885}\label{class_visitor_dessin_a2d26cf977b1dafaef40680a502f94885}} 
virtual int {\bfseries Effacer} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_dessin_a0417f2c3d00c655a35a36d64e0775814}\label{class_visitor_dessin_a0417f2c3d00c655a35a36d64e0775814}} 
virtual int {\bfseries Detruire} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$) const =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Visitor\+Dessin.\+h\end{DoxyCompactItemize}
