\hypertarget{class_client}{}\doxysection{Client Class Reference}
\label{class_client}\index{Client@{Client}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_client_a15b7c7b8c0fd2bfcbc3db83b05edf7e3}\label{class_client_a15b7c7b8c0fd2bfcbc3db83b05edf7e3}} 
{\bfseries Client} (const \mbox{\hyperlink{class_client}{Client}} $\ast$)=delete
\item 
\mbox{\Hypertarget{class_client_a255f4905a3a0176a194e4a675d0a172b}\label{class_client_a255f4905a3a0176a194e4a675d0a172b}} 
\mbox{\hyperlink{class_client}{Client}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_client}{Client}} \&)=delete
\item 
\mbox{\Hypertarget{class_client_a01d9150d0b39da97c44b3ccaed053c08}\label{class_client_a01d9150d0b39da97c44b3ccaed053c08}} 
void {\bfseries rqt\+Serv} (string)
\item 
\mbox{\Hypertarget{class_client_a235ac1eb4700e491057a85edfa97a018}\label{class_client_a235ac1eb4700e491057a85edfa97a018}} 
void {\bfseries fermer\+Client} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_client_acff1bbe17edac42833c988799c6c86c0}\label{class_client_acff1bbe17edac42833c988799c6c86c0}} 
static \mbox{\hyperlink{class_client}{Client}} $\ast$ {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Client.\+h\item 
Client.\+cpp\end{DoxyCompactItemize}
