\hypertarget{class_charger_c_o_r}{}\doxysection{Charger\+COR Class Reference}
\label{class_charger_c_o_r}\index{ChargerCOR@{ChargerCOR}}
Inheritance diagram for Charger\+COR\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.470588cm]{class_charger_c_o_r}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_c_o_r_a0c66a3d4396f2cf83d8de1f9ffa23a8e}\label{class_charger_c_o_r_a0c66a3d4396f2cf83d8de1f9ffa23a8e}} 
\mbox{\hyperlink{class_forme_geometrique_base}{Forme\+Geometrique\+Base}} $\ast$ {\bfseries charger} (string nom\+Fichier, string forme) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_c_o_r_a2719334d53a73475cb88e06557b912f8}\label{class_charger_c_o_r_a2719334d53a73475cb88e06557b912f8}} 
\mbox{\hyperlink{class_charger_c_o_r}{Charger\+COR}} $\ast$ {\bfseries suivant}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_c_o_r_ae62d62f5c5585a80785cbf4aeb27fbc2}\label{class_charger_c_o_r_ae62d62f5c5585a80785cbf4aeb27fbc2}} 
{\bfseries Charger\+COR} (\mbox{\hyperlink{class_charger_c_o_r}{Charger\+COR}} $\ast$suivant)
\item 
\mbox{\Hypertarget{class_charger_c_o_r_a607f2cb6d79d84affc6942bf515e54d2}\label{class_charger_c_o_r_a607f2cb6d79d84affc6942bf515e54d2}} 
virtual \mbox{\hyperlink{class_forme_geometrique_base}{Forme\+Geometrique\+Base}} $\ast$ {\bfseries charger1} (string nom\+Fichier, string forme) const =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Charger\+COR.\+h\item 
Charger\+COR.\+cpp\end{DoxyCompactItemize}
