\hypertarget{class_fenetre}{}\doxysection{Fenetre Class Reference}
\label{class_fenetre}\index{Fenetre@{Fenetre}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fenetre_a32cd8a46be98bc464cc9d221b14465c3}\label{class_fenetre_a32cd8a46be98bc464cc9d221b14465c3}} 
int {\bfseries get\+NBFen} () const
\item 
\mbox{\Hypertarget{class_fenetre_afe8764eae41ff22da114735771bc1fd5}\label{class_fenetre_afe8764eae41ff22da114735771bc1fd5}} 
int {\bfseries get\+Num\+Fen} () const
\item 
\mbox{\Hypertarget{class_fenetre_a8ad19d67f8af56e40ad61a51e13aa520}\label{class_fenetre_a8ad19d67f8af56e40ad61a51e13aa520}} 
string {\bfseries get\+Nom\+Fen} () const
\item 
\mbox{\Hypertarget{class_fenetre_a285e4a7a327148d8ca2fe7bf1a1d170b}\label{class_fenetre_a285e4a7a327148d8ca2fe7bf1a1d170b}} 
int {\bfseries getX} () const
\item 
\mbox{\Hypertarget{class_fenetre_a75f97c872c65e22b337439b92cdf0bd6}\label{class_fenetre_a75f97c872c65e22b337439b92cdf0bd6}} 
int {\bfseries getY} () const
\item 
\mbox{\Hypertarget{class_fenetre_a2c3fb139a27fd45be812594bdb859f9d}\label{class_fenetre_a2c3fb139a27fd45be812594bdb859f9d}} 
int {\bfseries get\+Width} () const
\item 
\mbox{\Hypertarget{class_fenetre_aa8b4e088ce5193e2a3ab271c82866c86}\label{class_fenetre_aa8b4e088ce5193e2a3ab271c82866c86}} 
int {\bfseries get\+Height} () const
\item 
\mbox{\Hypertarget{class_fenetre_aeaf140cc3ec1cbf7b711f08d95fc7b62}\label{class_fenetre_aeaf140cc3ec1cbf7b711f08d95fc7b62}} 
bool {\bfseries is\+Afficher} () const
\item 
\mbox{\Hypertarget{class_fenetre_a31d2bd909f78457c17813f12d614a79c}\label{class_fenetre_a31d2bd909f78457c17813f12d614a79c}} 
void {\bfseries set\+Nom\+Fen} (const string name)
\item 
\mbox{\Hypertarget{class_fenetre_a707117b95f97d64f3b1e63e8a273f651}\label{class_fenetre_a707117b95f97d64f3b1e63e8a273f651}} 
void {\bfseries setX} (const int x)
\item 
\mbox{\Hypertarget{class_fenetre_a5102f34848b7aadf7dc0f66b725b24d2}\label{class_fenetre_a5102f34848b7aadf7dc0f66b725b24d2}} 
void {\bfseries setY} (const int y)
\item 
\mbox{\Hypertarget{class_fenetre_a60f3e4935a4bf5b8828c4d6cdf21a241}\label{class_fenetre_a60f3e4935a4bf5b8828c4d6cdf21a241}} 
void {\bfseries set\+Width} (const int w)
\item 
\mbox{\Hypertarget{class_fenetre_a645bb95ac4fd430387ec1533d16931fc}\label{class_fenetre_a645bb95ac4fd430387ec1533d16931fc}} 
int {\bfseries set\+Height} (const int h)
\item 
\mbox{\Hypertarget{class_fenetre_ae67e33585fa64426e54bf504c8c3083a}\label{class_fenetre_ae67e33585fa64426e54bf504c8c3083a}} 
int {\bfseries Afficher} (\mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$)
\item 
\mbox{\Hypertarget{class_fenetre_a3ebb7e807e3f503a37ddc4f8d1ad8565}\label{class_fenetre_a3ebb7e807e3f503a37ddc4f8d1ad8565}} 
int {\bfseries Effacer} (\mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$)
\item 
\mbox{\Hypertarget{class_fenetre_a93f28ad7301efb14bd08b2ce1486e001}\label{class_fenetre_a93f28ad7301efb14bd08b2ce1486e001}} 
int {\bfseries Detruire} (\mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fenetre_a6df87100d00228d31709838c0397d141}\label{class_fenetre_a6df87100d00228d31709838c0397d141}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_fenetre}{Fenetre}} \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Fenetre.\+h\item 
Fenetre.\+cpp\end{DoxyCompactItemize}
