\hypertarget{class_charger_croix_txt}{}\doxysection{Charger\+Croix\+Txt Class Reference}
\label{class_charger_croix_txt}\index{ChargerCroixTxt@{ChargerCroixTxt}}
Inheritance diagram for Charger\+Croix\+Txt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_charger_croix_txt}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_croix_txt_ab3a3a9c1f48df0386e1c1e755b00973a}\label{class_charger_croix_txt_ab3a3a9c1f48df0386e1c1e755b00973a}} 
{\bfseries Charger\+Croix\+Txt} (\mbox{\hyperlink{class_charger_c_o_r}{Charger\+COR}} $\ast$suivant)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_croix_txt_aef0878419ce8daf3fca6099d728a7fbd}\label{class_charger_croix_txt_aef0878419ce8daf3fca6099d728a7fbd}} 
\mbox{\hyperlink{class_forme_geometrique_base}{Forme\+Geometrique\+Base}} $\ast$ {\bfseries charger1} (string nom\+Fichier, string forme) const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Charger\+Croix\+Txt.\+h\item 
Charger\+Croix\+Txt.\+cpp\end{DoxyCompactItemize}
