\hypertarget{class_segment}{}\doxysection{Segment Class Reference}
\label{class_segment}\index{Segment@{Segment}}
Inheritance diagram for Segment\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_segment}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_segment_abf7ca6b5b770672d9f9634ce10225baf}\label{class_segment_abf7ca6b5b770672d9f9634ce10225baf}} 
{\bfseries Segment} (const \mbox{\hyperlink{class_segment}{Segment}} \&s)
\item 
\mbox{\Hypertarget{class_segment_afecde8693371f10ad00a5b6bd9115134}\label{class_segment_afecde8693371f10ad00a5b6bd9115134}} 
{\bfseries Segment} (const Couleurs c, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} p)
\item 
\mbox{\Hypertarget{class_segment_a7e991fb1628c7dc508e55ed53ed939aa}\label{class_segment_a7e991fb1628c7dc508e55ed53ed939aa}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries get\+Point} () const
\item 
\mbox{\Hypertarget{class_segment_a04e025a01645a02212850d7a8ff525d8}\label{class_segment_a04e025a01645a02212850d7a8ff525d8}} 
void {\bfseries set\+Point} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} p)
\item 
\mbox{\Hypertarget{class_segment_a0644ed891fc64fdca414d1a65c76a215}\label{class_segment_a0644ed891fc64fdca414d1a65c76a215}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_segment_adeba5c470651cdfcb8426a5944d7211e}\label{class_segment_adeba5c470651cdfcb8426a5944d7211e}} 
int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_segment_a08264d9c61eb691559f72b2b7c844bdd}\label{class_segment_a08264d9c61eb691559f72b2b7c844bdd}} 
int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_segment_ac62dcca41ec43c9327362ff85ae1a623}\label{class_segment_ac62dcca41ec43c9327362ff85ae1a623}} 
int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_segment_a1ae84bac8c8c843fd02e3de4bb6d1e84}\label{class_segment_a1ae84bac8c8c843fd02e3de4bb6d1e84}} 
virtual int {\bfseries Save} (const \mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} $\ast$) const
\item 
\mbox{\Hypertarget{class_segment_a28ec90265925469ebbe2f7506416d554}\label{class_segment_a28ec90265925469ebbe2f7506416d554}} 
const \mbox{\hyperlink{class_segment}{Segment}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_segment}{Segment}} \&)
\item 
\mbox{\Hypertarget{class_segment_a75deb8e2d83e83dbeea0af4677c11e6d}\label{class_segment_a75deb8e2d83e83dbeea0af4677c11e6d}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_segment_ab9e354f10e1a94aea0d8b4f4633631ef}\label{class_segment_ab9e354f10e1a94aea0d8b4f4633631ef}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_segment}{Segment}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Segment.\+h\item 
Segment.\+cpp\end{DoxyCompactItemize}
