\hypertarget{class_croix}{}\doxysection{Croix Class Reference}
\label{class_croix}\index{Croix@{Croix}}
Inheritance diagram for Croix\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_croix}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_croix_a746999d9e43642c507d22b15c0432792}\label{class_croix_a746999d9e43642c507d22b15c0432792}} 
{\bfseries Croix} (const \mbox{\hyperlink{class_croix}{Croix}} \&c)
\item 
\mbox{\Hypertarget{class_croix_a9166d42d62cd6bca8fc019af68ed09b1}\label{class_croix_a9166d42d62cd6bca8fc019af68ed09b1}} 
{\bfseries Croix} (const Couleurs c, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} d)
\item 
\mbox{\Hypertarget{class_croix_aa6ae4aaf66c82846d7aaf77d2690e5a0}\label{class_croix_aa6ae4aaf66c82846d7aaf77d2690e5a0}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries get\+Diagonale} () const
\item 
\mbox{\Hypertarget{class_croix_a96329ab86d4213c7ad2ea5e70bdea2c8}\label{class_croix_a96329ab86d4213c7ad2ea5e70bdea2c8}} 
void {\bfseries set\+Diagonale} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} d)
\item 
\mbox{\Hypertarget{class_croix_ad2dd2ea6cd8a324aa0ff95a0968d7607}\label{class_croix_ad2dd2ea6cd8a324aa0ff95a0968d7607}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_croix_a70354b01720c1937f0bb97edd759ba15}\label{class_croix_a70354b01720c1937f0bb97edd759ba15}} 
int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_croix_a7a103cc12b27d3dfe7a94aa344c792a7}\label{class_croix_a7a103cc12b27d3dfe7a94aa344c792a7}} 
int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_croix_a0c8b87197f15a14c4d7dda8ae0abaf30}\label{class_croix_a0c8b87197f15a14c4d7dda8ae0abaf30}} 
int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_croix_ae7dbed3c1ff662de2474497bcfd5c1ea}\label{class_croix_ae7dbed3c1ff662de2474497bcfd5c1ea}} 
virtual int {\bfseries Save} (const \mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} $\ast$) const
\item 
\mbox{\Hypertarget{class_croix_a5a79cddec2262685b213ed8b3b477891}\label{class_croix_a5a79cddec2262685b213ed8b3b477891}} 
const \mbox{\hyperlink{class_croix}{Croix}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_croix}{Croix}} \&)
\item 
\mbox{\Hypertarget{class_croix_ab2ba4eccbfeef77086e75152be036ec2}\label{class_croix_ab2ba4eccbfeef77086e75152be036ec2}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_croix_ae3ca99aa9edf670910ac95d7b096a0a4}\label{class_croix_ae3ca99aa9edf670910ac95d7b096a0a4}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_croix}{Croix}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Croix.\+h\item 
Croix.\+cpp\end{DoxyCompactItemize}
