\hypertarget{class_charger_segment_txt}{}\doxysection{Charger\+Segment\+Txt Class Reference}
\label{class_charger_segment_txt}\index{ChargerSegmentTxt@{ChargerSegmentTxt}}
Inheritance diagram for Charger\+Segment\+Txt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_charger_segment_txt}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_segment_txt_ae37f1fbafdf135d409d9ef317c6f5e8a}\label{class_charger_segment_txt_ae37f1fbafdf135d409d9ef317c6f5e8a}} 
{\bfseries Charger\+Segment\+Txt} (\mbox{\hyperlink{class_charger_c_o_r}{Charger\+COR}} $\ast$suivant)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_charger_segment_txt_a3baebaa1b4670d1041e43b8c38fa77a3}\label{class_charger_segment_txt_a3baebaa1b4670d1041e43b8c38fa77a3}} 
\mbox{\hyperlink{class_forme_geometrique_base}{Forme\+Geometrique\+Base}} $\ast$ {\bfseries charger1} (string nom\+Fichier, string forme) const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Charger\+Segment\+Txt.\+h\item 
Charger\+Segment\+Txt.\+cpp\end{DoxyCompactItemize}
