\hypertarget{class_cercle}{}\doxysection{Cercle Class Reference}
\label{class_cercle}\index{Cercle@{Cercle}}
Inheritance diagram for Cercle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cercle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cercle_afde23d1a195aba93d89d7f5eb39c929b}\label{class_cercle_afde23d1a195aba93d89d7f5eb39c929b}} 
{\bfseries Cercle} (const \mbox{\hyperlink{class_cercle}{Cercle}} \&c)
\item 
\mbox{\Hypertarget{class_cercle_a4d9a26a79a7741dd47b3d69a5c2c4faf}\label{class_cercle_a4d9a26a79a7741dd47b3d69a5c2c4faf}} 
{\bfseries Cercle} (const Couleurs c, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v, const double r)
\item 
\mbox{\Hypertarget{class_cercle_abc1c953fd5ef431158e89dc8344b1de1}\label{class_cercle_abc1c953fd5ef431158e89dc8344b1de1}} 
double {\bfseries get\+Rayon} () const
\item 
\mbox{\Hypertarget{class_cercle_a7144ab01f17a877820d97091c18af824}\label{class_cercle_a7144ab01f17a877820d97091c18af824}} 
void {\bfseries set\+Rayon} (const double r)
\item 
\mbox{\Hypertarget{class_cercle_a85f7e87201d6314428e2728368d63c08}\label{class_cercle_a85f7e87201d6314428e2728368d63c08}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_cercle_a5a519b86f178c9ad93229b838548ff46}\label{class_cercle_a5a519b86f178c9ad93229b838548ff46}} 
int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_cercle_a4f0b12e518070596e03d9a4c0e7e1d27}\label{class_cercle_a4f0b12e518070596e03d9a4c0e7e1d27}} 
int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_cercle_a25e1843854a0bb24dc7f6070a3d4a4e9}\label{class_cercle_a25e1843854a0bb24dc7f6070a3d4a4e9}} 
int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_cercle_a6e81419198e7acb41ab24e1ab0786238}\label{class_cercle_a6e81419198e7acb41ab24e1ab0786238}} 
virtual int {\bfseries Save} (const \mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} $\ast$) const
\item 
\mbox{\Hypertarget{class_cercle_adfdd1b8c72db697325e94a7672b6bda3}\label{class_cercle_adfdd1b8c72db697325e94a7672b6bda3}} 
const \mbox{\hyperlink{class_cercle}{Cercle}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_cercle}{Cercle}} \&)
\item 
\mbox{\Hypertarget{class_cercle_ace9ab7266d8e475037aab8b9ffdcb855}\label{class_cercle_ace9ab7266d8e475037aab8b9ffdcb855}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cercle_a986e8efc737fe0daca690401ae8fbeb2}\label{class_cercle_a986e8efc737fe0daca690401ae8fbeb2}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_cercle}{Cercle}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cercle.\+h\item 
Cercle.\+cpp\end{DoxyCompactItemize}
