\hypertarget{class_polygone}{}\doxysection{Polygone Class Reference}
\label{class_polygone}\index{Polygone@{Polygone}}
Inheritance diagram for Polygone\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_polygone}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_polygone_a668cda1260040ee9d9a273e619e89c77}\label{class_polygone_a668cda1260040ee9d9a273e619e89c77}} 
{\bfseries Polygone} (const \mbox{\hyperlink{class_polygone}{Polygone}} \&p)
\item 
\mbox{\Hypertarget{class_polygone_aabb4c5b9b577ebae5566909196824388}\label{class_polygone_aabb4c5b9b577ebae5566909196824388}} 
{\bfseries Polygone} (const Couleurs c, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v, const int nbp)
\item 
\mbox{\Hypertarget{class_polygone_a88b242f874b0d912f62c679608c15070}\label{class_polygone_a88b242f874b0d912f62c679608c15070}} 
int {\bfseries get\+Nb\+Point} () const
\item 
\mbox{\Hypertarget{class_polygone_a40c1b31782403a3b702e818203b8e8ae}\label{class_polygone_a40c1b31782403a3b702e818203b8e8ae}} 
vector$<$ \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} $>$ {\bfseries get\+List\+Point} () const
\item 
\mbox{\Hypertarget{class_polygone_aac49939237c29b316648491d979f626d}\label{class_polygone_aac49939237c29b316648491d979f626d}} 
void {\bfseries set\+List\+Point} (vector$<$ \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} $>$ lp)
\item 
\mbox{\Hypertarget{class_polygone_a789f1283c83fd97ccf06c8b81a93908c}\label{class_polygone_a789f1283c83fd97ccf06c8b81a93908c}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_polygone_ae5700fc10e1752360a152e2be5d6e90e}\label{class_polygone_ae5700fc10e1752360a152e2be5d6e90e}} 
int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_polygone_a653333ebb50dbe9d747d2762dc2e1eeb}\label{class_polygone_a653333ebb50dbe9d747d2762dc2e1eeb}} 
int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_polygone_a1330c76c0a68481a8ccade9f6c9addca}\label{class_polygone_a1330c76c0a68481a8ccade9f6c9addca}} 
int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_polygone_a9d320cbbaa609c69efc448bbecf4d9ef}\label{class_polygone_a9d320cbbaa609c69efc448bbecf4d9ef}} 
virtual int {\bfseries Save} (const \mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} $\ast$) const
\item 
\mbox{\Hypertarget{class_polygone_a551fbdb1f52c37835380a4ad3f0ae902}\label{class_polygone_a551fbdb1f52c37835380a4ad3f0ae902}} 
const \mbox{\hyperlink{class_polygone}{Polygone}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_polygone}{Polygone}} \&)
\item 
\mbox{\Hypertarget{class_polygone_a9f6de7024b2961611dd492ad2ff3c3cd}\label{class_polygone_a9f6de7024b2961611dd492ad2ff3c3cd}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_polygone_a265592babff6f868d89516770c80caa7}\label{class_polygone_a265592babff6f868d89516770c80caa7}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_polygone}{Polygone}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Polygone.\+h\item 
Polygone.\+cpp\end{DoxyCompactItemize}
