\hypertarget{class_forme_geometrique_simple}{}\doxysection{Forme\+Geometrique\+Simple Class Reference}
\label{class_forme_geometrique_simple}\index{FormeGeometriqueSimple@{FormeGeometriqueSimple}}
Inheritance diagram for Forme\+Geometrique\+Simple\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.061350cm]{class_forme_geometrique_simple}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a5309afa7a929b9ae712bb4614dbe4098}\label{class_forme_geometrique_simple_a5309afa7a929b9ae712bb4614dbe4098}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries get\+Vec} () const
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_abe6d814bb9edaee29c3b2f8c3a812a83}\label{class_forme_geometrique_simple_abe6d814bb9edaee29c3b2f8c3a812a83}} 
void {\bfseries set\+Vec} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v)
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a77af765230b2e9dfdd9dd200ba5cf419}\label{class_forme_geometrique_simple_a77af765230b2e9dfdd9dd200ba5cf419}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a074e351f6a250634e2a90b12e2ab2269}\label{class_forme_geometrique_simple_a074e351f6a250634e2a90b12e2ab2269}} 
virtual int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a40a8b62f9f2934c0ea526fc69af376d1}\label{class_forme_geometrique_simple_a40a8b62f9f2934c0ea526fc69af376d1}} 
virtual int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a1b0b85c66837d1579319f2bdfcb90f1e}\label{class_forme_geometrique_simple_a1b0b85c66837d1579319f2bdfcb90f1e}} 
virtual int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a469fdc317e9be610ed70bf62a9cf58e3}\label{class_forme_geometrique_simple_a469fdc317e9be610ed70bf62a9cf58e3}} 
virtual int {\bfseries Save} (const \mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} $\ast$) const
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_ae576a1ca4c72f3b686450a7226cfd587}\label{class_forme_geometrique_simple_ae576a1ca4c72f3b686450a7226cfd587}} 
virtual const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a46b9780690c26cd98e9fe0cae84da34e}\label{class_forme_geometrique_simple_a46b9780690c26cd98e9fe0cae84da34e}} 
{\bfseries Forme\+Geometrique\+Simple} (const Couleurs c, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_a94a99a247503b08d299b08fc61364c8a}\label{class_forme_geometrique_simple_a94a99a247503b08d299b08fc61364c8a}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries \+\_\+vecteur\+Origine}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_forme_geometrique_simple_af33d45e3ed5dd5e73d80541676890ba4}\label{class_forme_geometrique_simple_af33d45e3ed5dd5e73d80541676890ba4}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_forme_geometrique_simple}{Forme\+Geometrique\+Simple}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Forme\+Geometrique\+Simple.\+h\item 
Forme\+Geometrique\+Simple.\+cpp\end{DoxyCompactItemize}
