\hypertarget{class_erreur}{}\doxysection{Erreur Class Reference}
\label{class_erreur}\index{Erreur@{Erreur}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_erreur_a15bbbbc7e23e4ea5e6bdebe8e299e6be}\label{class_erreur_a15bbbbc7e23e4ea5e6bdebe8e299e6be}} 
{\bfseries Erreur} (const char $\ast$message\+Erreur)
\item 
\mbox{\Hypertarget{class_erreur_a227b2c4491ed0a4646a86da17466f30b}\label{class_erreur_a227b2c4491ed0a4646a86da17466f30b}} 
{\bfseries operator string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_erreur_a55ae1259e86044a99bb4e78109ece875}\label{class_erreur_a55ae1259e86044a99bb4e78109ece875}} 
char {\bfseries message} \mbox{[}1+LONGUEURMESSAGE\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_erreur_a4bad7e055ecc19aa6c7616ddf51d05dd}\label{class_erreur_a4bad7e055ecc19aa6c7616ddf51d05dd}} 
static const int {\bfseries LONGUEURMESSAGE} = 100
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Erreur.\+h\item 
Erreur.\+cpp\end{DoxyCompactItemize}
