\hypertarget{class_triangle}{}\doxysection{Triangle Class Reference}
\label{class_triangle}\index{Triangle@{Triangle}}
Inheritance diagram for Triangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_triangle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_triangle_a96c1681b2b1752c7b4a75bce9c4855ab}\label{class_triangle_a96c1681b2b1752c7b4a75bce9c4855ab}} 
{\bfseries Triangle} (const \mbox{\hyperlink{class_triangle}{Triangle}} \&t)
\item 
\mbox{\Hypertarget{class_triangle_afed966c4584791e50fd6539b8aa3d77f}\label{class_triangle_afed966c4584791e50fd6539b8aa3d77f}} 
{\bfseries Triangle} (const Couleurs c, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v2, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v3)
\item 
\mbox{\Hypertarget{class_triangle_a59c178dc55ee22df0f4742b433686be1}\label{class_triangle_a59c178dc55ee22df0f4742b433686be1}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries get\+P2} () const
\item 
\mbox{\Hypertarget{class_triangle_a320452a055afa6a195f6c59a9cf675de}\label{class_triangle_a320452a055afa6a195f6c59a9cf675de}} 
void {\bfseries set\+P2} (\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v)
\item 
\mbox{\Hypertarget{class_triangle_ae52413a60c37dbc6b017fb484a09c38f}\label{class_triangle_ae52413a60c37dbc6b017fb484a09c38f}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries get\+P3} () const
\item 
\mbox{\Hypertarget{class_triangle_a15af6d08e7b48ae85eb728d9ff055426}\label{class_triangle_a15af6d08e7b48ae85eb728d9ff055426}} 
void {\bfseries set\+P3} (\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} v)
\item 
\mbox{\Hypertarget{class_triangle_aabf5a8568334035b95eebed7de9f11f7}\label{class_triangle_aabf5a8568334035b95eebed7de9f11f7}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_triangle_a6e2ac34f2bce260ca5123a4918398a55}\label{class_triangle_a6e2ac34f2bce260ca5123a4918398a55}} 
int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_triangle_a916809bde06b897e668fe24e50f2c920}\label{class_triangle_a916809bde06b897e668fe24e50f2c920}} 
int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_triangle_aa80b4749b404d9f5a5245be81c230fca}\label{class_triangle_aa80b4749b404d9f5a5245be81c230fca}} 
int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_triangle_add5c169d18ce089ca7a812246522160f}\label{class_triangle_add5c169d18ce089ca7a812246522160f}} 
virtual int {\bfseries Save} (const \mbox{\hyperlink{class_visitor_sauvg}{Visitor\+Sauvg}} $\ast$) const
\item 
\mbox{\Hypertarget{class_triangle_a6763edc348dad73be9fe657e68d4ac1d}\label{class_triangle_a6763edc348dad73be9fe657e68d4ac1d}} 
const \mbox{\hyperlink{class_triangle}{Triangle}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_triangle}{Triangle}} \&)
\item 
\mbox{\Hypertarget{class_triangle_a8c7c2bf198fff3fdc2366bd19d9fd86d}\label{class_triangle_a8c7c2bf198fff3fdc2366bd19d9fd86d}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_triangle_af1cfb722c18c7f1fb4dfdfb775b64db4}\label{class_triangle_af1cfb722c18c7f1fb4dfdfb775b64db4}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_triangle}{Triangle}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Triangle.\+h\item 
Triangle.\+cpp\end{DoxyCompactItemize}
