\hypertarget{class_sauvg_txt}{}\doxysection{Sauvg\+Txt Class Reference}
\label{class_sauvg_txt}\index{SauvgTxt@{SauvgTxt}}
Inheritance diagram for Sauvg\+Txt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sauvg_txt}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Sauvg\+Txt.\+h\item 
Sauvg\+Txt.\+cpp\end{DoxyCompactItemize}
