\hypertarget{class_vecteur2_d}{}\doxysection{Vecteur2D Class Reference}
\label{class_vecteur2_d}\index{Vecteur2D@{Vecteur2D}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vecteur2_d_a718aceda4682b34bf76a78751b984546}\label{class_vecteur2_d_a718aceda4682b34bf76a78751b984546}} 
{\bfseries Vecteur2D} (const double x, const double y)
\item 
\mbox{\Hypertarget{class_vecteur2_d_a6ee0fd59f72ec11ae9261a4266973759}\label{class_vecteur2_d_a6ee0fd59f72ec11ae9261a4266973759}} 
double {\bfseries getX} () const
\item 
\mbox{\Hypertarget{class_vecteur2_d_a87763fc846145b23c37d492c183af6b8}\label{class_vecteur2_d_a87763fc846145b23c37d492c183af6b8}} 
double {\bfseries getY} () const
\item 
\mbox{\Hypertarget{class_vecteur2_d_ab5f292c0e0e0a19a21ca5ca3525a4bae}\label{class_vecteur2_d_ab5f292c0e0e0a19a21ca5ca3525a4bae}} 
void {\bfseries setX} (const double x)
\item 
\mbox{\Hypertarget{class_vecteur2_d_a28b427f8a490b14f34d9d05b16e137ad}\label{class_vecteur2_d_a28b427f8a490b14f34d9d05b16e137ad}} 
void {\bfseries setY} (const double y)
\item 
\mbox{\Hypertarget{class_vecteur2_d_ac63ca429c892675a657d99a2c074e7d8}\label{class_vecteur2_d_ac63ca429c892675a657d99a2c074e7d8}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries rota} (const int tau)
\item 
\mbox{\Hypertarget{class_vecteur2_d_a2bf9fb3e3883d6b5107d4ca8c8a215f9}\label{class_vecteur2_d_a2bf9fb3e3883d6b5107d4ca8c8a215f9}} 
const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} \&)
\item 
\mbox{\Hypertarget{class_vecteur2_d_ab168715da632b1dadbbde67a16a31e4a}\label{class_vecteur2_d_ab168715da632b1dadbbde67a16a31e4a}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries operator+} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} \&u) const
\item 
\mbox{\Hypertarget{class_vecteur2_d_a204e55ccf21fead765ac08d8c7861e3c}\label{class_vecteur2_d_a204e55ccf21fead765ac08d8c7861e3c}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries operator-\/} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} \&u) const
\item 
\mbox{\Hypertarget{class_vecteur2_d_a99cd0394d74503c51a84620e5fbf16bc}\label{class_vecteur2_d_a99cd0394d74503c51a84620e5fbf16bc}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries operator$\ast$} (const double \&a) const
\item 
\mbox{\Hypertarget{class_vecteur2_d_af84de80bfc2b9b2f1cc26ac82fe360c0}\label{class_vecteur2_d_af84de80bfc2b9b2f1cc26ac82fe360c0}} 
\mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} {\bfseries operator-\/} () const
\item 
\mbox{\Hypertarget{class_vecteur2_d_ae38c8f7f304877dac8785b0874ce1afe}\label{class_vecteur2_d_ae38c8f7f304877dac8785b0874ce1afe}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vecteur2_d_a27c4aa717fadad226fcbb3fa6748eae2}\label{class_vecteur2_d_a27c4aa717fadad226fcbb3fa6748eae2}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}} \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Vecteur2\+D.\+h\item 
Vecteur2\+D.\+cpp\end{DoxyCompactItemize}
