\hypertarget{class_forme_geometrique_compose}{}\doxysection{Forme\+Geometrique\+Compose Class Reference}
\label{class_forme_geometrique_compose}\index{FormeGeometriqueCompose@{FormeGeometriqueCompose}}
Inheritance diagram for Forme\+Geometrique\+Compose\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_forme_geometrique_compose}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a3d84b8579cf414eb1861936c35711cae}\label{class_forme_geometrique_compose_a3d84b8579cf414eb1861936c35711cae}} 
{\bfseries Forme\+Geometrique\+Compose} (const Couleurs c, const int nbf)
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_af3cbb742086fd096759fcdab50118b13}\label{class_forme_geometrique_compose_af3cbb742086fd096759fcdab50118b13}} 
{\bfseries Forme\+Geometrique\+Compose} (const \mbox{\hyperlink{class_forme_geometrique_compose}{Forme\+Geometrique\+Compose}} \&f)
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_af71fbf7862bf3f4151b8dfa66fa6ba8e}\label{class_forme_geometrique_compose_af71fbf7862bf3f4151b8dfa66fa6ba8e}} 
int {\bfseries get\+Nb\+Forme} () const
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_aae7cd7e074506c3831b05742db934e43}\label{class_forme_geometrique_compose_aae7cd7e074506c3831b05742db934e43}} 
vector$<$ \mbox{\hyperlink{class_forme_geometrique_simple}{Forme\+Geometrique\+Simple}} $\ast$ $>$ {\bfseries get\+List\+Forme} () const
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a1976e33b8223ccba9f5c9bbbd4aead63}\label{class_forme_geometrique_compose_a1976e33b8223ccba9f5c9bbbd4aead63}} 
void {\bfseries set\+List\+Forme} (const vector$<$ \mbox{\hyperlink{class_forme_geometrique_simple}{Forme\+Geometrique\+Simple}} $\ast$ $>$ lf)
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_afe5405f8c176d6f9e1dfac22ea8135a4}\label{class_forme_geometrique_compose_afe5405f8c176d6f9e1dfac22ea8135a4}} 
void {\bfseries add\+Forme} (\mbox{\hyperlink{class_forme_geometrique_simple}{Forme\+Geometrique\+Simple}} $\ast$f)
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a8a0b6244bc7ab9e073375e430d964aef}\label{class_forme_geometrique_compose_a8a0b6244bc7ab9e073375e430d964aef}} 
virtual int {\bfseries Dessiner} (const \mbox{\hyperlink{class_fenetre}{Fenetre}} $\ast$, const \mbox{\hyperlink{class_visitor_dessin}{Visitor\+Dessin}} $\ast$) const
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a82283d341441b2b751cf94d3721fe9ea}\label{class_forme_geometrique_compose_a82283d341441b2b751cf94d3721fe9ea}} 
int {\bfseries Traslation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}})
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_af66d4428cbaeb7d3dcb6e73cd30f4a66}\label{class_forme_geometrique_compose_af66d4428cbaeb7d3dcb6e73cd30f4a66}} 
int {\bfseries Homothetie} ()
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a7f55f6ad7c8b7c3e6976021b628e7f4d}\label{class_forme_geometrique_compose_a7f55f6ad7c8b7c3e6976021b628e7f4d}} 
int {\bfseries Rotation} (const \mbox{\hyperlink{class_vecteur2_d}{Vecteur2D}}, int)
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a90b5b43e0e4a5b803f20e07f8f4a1dc1}\label{class_forme_geometrique_compose_a90b5b43e0e4a5b803f20e07f8f4a1dc1}} 
const \mbox{\hyperlink{class_forme_geometrique_compose}{Forme\+Geometrique\+Compose}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_forme_geometrique_compose}{Forme\+Geometrique\+Compose}} \&)
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a112c8b007e0e96a659b8940a5ebec5b6}\label{class_forme_geometrique_compose_a112c8b007e0e96a659b8940a5ebec5b6}} 
const string {\bfseries to\+\_\+string} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_forme_geometrique_compose_a5f8c991ab2e56b412b4837d76767724d}\label{class_forme_geometrique_compose_a5f8c991ab2e56b412b4837d76767724d}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \mbox{\hyperlink{class_forme_geometrique_compose}{Forme\+Geometrique\+Compose}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Forme\+Geometrique\+Compose.\+h\item 
Forme\+Geometrique\+Compose.\+cpp\end{DoxyCompactItemize}
