\hypertarget{class_visitor_sauvg}{}\doxysection{Visitor\+Sauvg Class Reference}
\label{class_visitor_sauvg}\index{VisitorSauvg@{VisitorSauvg}}
Inheritance diagram for Visitor\+Sauvg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_visitor_sauvg}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_visitor_sauvg_ad14ee69399d6533e0776d29480ba9bb7}\label{class_visitor_sauvg_ad14ee69399d6533e0776d29480ba9bb7}} 
virtual int {\bfseries Sauvgarde} (const \mbox{\hyperlink{class_cercle}{Cercle}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_sauvg_ae9ce368eaedcdb230c33803ba8721385}\label{class_visitor_sauvg_ae9ce368eaedcdb230c33803ba8721385}} 
virtual int {\bfseries Sauvgarde} (const \mbox{\hyperlink{class_croix}{Croix}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_sauvg_a7e79f706000041fc922fb44f48f25b1c}\label{class_visitor_sauvg_a7e79f706000041fc922fb44f48f25b1c}} 
virtual int {\bfseries Sauvgarde} (const \mbox{\hyperlink{class_segment}{Segment}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_sauvg_a84f93abb7f005ea27b55273b06abc253}\label{class_visitor_sauvg_a84f93abb7f005ea27b55273b06abc253}} 
virtual int {\bfseries Sauvgarde} (const \mbox{\hyperlink{class_polygone}{Polygone}} $\ast$) const =0
\item 
\mbox{\Hypertarget{class_visitor_sauvg_a4fec505152277b60941642251cf18439}\label{class_visitor_sauvg_a4fec505152277b60941642251cf18439}} 
virtual int {\bfseries Sauvgarde} (const \mbox{\hyperlink{class_triangle}{Triangle}} $\ast$) const =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Visitor\+Sauvg.\+h\end{DoxyCompactItemize}
