\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Charger}{\pageref{class_charger}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Charger\+COR}{\pageref{class_charger_c_o_r}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Charger\+Cercle\+Txt}{\pageref{class_charger_cercle_txt}}{}
\item \contentsline{section}{Charger\+Croix\+Txt}{\pageref{class_charger_croix_txt}}{}
\item \contentsline{section}{Charger\+Polygone\+Txt}{\pageref{class_charger_polygone_txt}}{}
\item \contentsline{section}{Charger\+Segment\+Txt}{\pageref{class_charger_segment_txt}}{}
\item \contentsline{section}{Charger\+Triangle\+Txt}{\pageref{class_charger_triangle_txt}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Client}{\pageref{class_client}}{}
\item \contentsline{section}{Dictionnaire\+Charger}{\pageref{class_dictionnaire_charger}}{}
\item \contentsline{section}{Erreur}{\pageref{class_erreur}}{}
\item \contentsline{section}{Fenetre}{\pageref{class_fenetre}}{}
\item \contentsline{section}{Forme\+Geometrique\+Base}{\pageref{class_forme_geometrique_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Forme\+Geometrique\+Compose}{\pageref{class_forme_geometrique_compose}}{}
\item \contentsline{section}{Forme\+Geometrique\+Simple}{\pageref{class_forme_geometrique_simple}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cercle}{\pageref{class_cercle}}{}
\item \contentsline{section}{Croix}{\pageref{class_croix}}{}
\item \contentsline{section}{Polygone}{\pageref{class_polygone}}{}
\item \contentsline{section}{Segment}{\pageref{class_segment}}{}
\item \contentsline{section}{Triangle}{\pageref{class_triangle}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Vecteur2D}{\pageref{class_vecteur2_d}}{}
\item \contentsline{section}{Visitor\+Dessin}{\pageref{class_visitor_dessin}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dessin\+Serv\+Java}{\pageref{class_dessin_serv_java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Visitor\+Sauvg}{\pageref{class_visitor_sauvg}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sauvg\+Txt}{\pageref{class_sauvg_txt}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
